{
  "name": "Word-Transform-Html-Or-Text",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --no-warnings ./scripts/build.js",
    "original-build": "vue-tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "mammoth": "^1.9.1",
    "pinia": "^3.0.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "@vue/tsconfig": "^0.7.0",
    "archiver": "^7.0.1",
    "chrome-types": "^0.1.352",
    "inquirer": "^12.6.3",
    "naive-ui": "^2.41.0",
    "ora": "^8.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass-embedded": "^1.89.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}